<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
        
        *{
            margin:0;
            padding:0;
            border:0;
        }
        body{
            background-color: #f3f3f3
        } 
        header {
            padding: 32px;
            border-bottom: 2px solid #ddd8d8;
            background-color: rgb(230, 229, 229);
        }
        header div{
            text-align: center;
        }
        header div a{
            color: red;
            font-size: 20px;
            line-height: 30px;
            margin: 0 14px;
            font-family: "Cabin", sans-serif;
            text-decoration:none;
        }

    </style>


<head>
    <title>CR VASCO DA GAMA</title>
</head>
<body>

    <header>

        <div class="links">
            <a href="https://www.instagram.com/vascodagama/">Intagram</a>
            <a href="https://twitter.com/VascodaGama?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            <a href="https://www.youtube.com/c/vasco">Youtube</a>
        </div>
    </header>
    
</body>
</html>